ProjetoAula/MainWindow.xaml

<Window x:Class="ProjetoAula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoAula"
        mc:Ignorable="d"
        Title="Sistema de Aula de CSharp" Height="300" Width="500" Background="#f5ffe3" >
    <Grid>


        <TextBox Name="txtLogin" HorizontalContentAlignment="Center"  FontFamily="Roboto"  HorizontalAlignment="Left" Margin="86,101,0,0"
                 TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="294" Height="24"/>
        <Label  FontFamily="Roboto" FontWeight="Bold"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Login" HorizontalAlignment="Left" Margin="86,75,0,0" VerticalAlignment="Top" Width="294"/>


        <Label  FontFamily="Roboto" FontWeight="Bold"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Content="Senha" HorizontalAlignment="Left" Margin="86,136,0,0" VerticalAlignment="Top" Width="294" Height="24"/>
        <TextBox  Name="txtSenha"  HorizontalContentAlignment="Center"   FontFamily="Roboto"  HorizontalAlignment="Left" Margin="86,162,0,0"
            TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="294" Height="24"/>


        <Button Content="Entrar" FontFamily="Roboto" FontSize="16"
                HorizontalAlignment="Left" Margin="86,219,0,0" VerticalAlignment="Top"
                Width="294" Height="32" Name="btnEntrar" Click="btnEntrar_Click"/>



        <Label  FontFamily="Caveat"  FontWeight="Bold" FontSize="28"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Sistema de Gestão de Aulas de CSharp" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Width="440"/>


    </Grid>
</Window>
